# smsolver

./: .gitignore  README  pom.xml
extra/: install-to-maven.sh
src/main/java/com/deepdownstudios/smsolver/: ClingoSolver.java  Command.java  CommandException.java  CommandResult.java  Commands.java  History.java  PrologToScxml.java  SMSocket.java  SMSolver.java  ScxmlFile.java  ScxmlPrologData.java  ScxmlToProlog.java  State.java
src/main/resources/: engine.lp
src/main/xjb/: scxml-module-core.xjb
src/main/xsd/: scxml-module-core.xsd
src/test/java/com/deepdownstudios/: AppTest.java
