<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.deepdownstudios</groupId>
  <artifactId>smsolver</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>smsolver</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>jline</groupId>
    	<artifactId>jline</artifactId>
    	<version>2.11</version>
    </dependency>
    <dependency>
    	<groupId>com.google.guava</groupId>
    	<artifactId>guava</artifactId>
    	<version>15.0</version>
    </dependency>
    <dependency>
    	<groupId>com.igormaznitsa</groupId>
    	<artifactId>prologparser</artifactId>
    	<version>1.3.1</version>
    </dependency>
    <dependency>
    	<groupId>javax.xml.bind</groupId>
    	<artifactId>jaxb-api</artifactId>
    	<version>2.2.11</version>
    </dependency>
    <dependency>
    	<groupId>com.deepdownstudios</groupId>
    	<artifactId>smbridge</artifactId>
    	<version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>com.beust</groupId>
    	<artifactId>jcommander</artifactId>
    	<version>1.32</version>
    </dependency>
    <dependency>
    	<groupId>alice.tuprolog</groupId>
    	<artifactId>tuprolog</artifactId>
    	<version>2.7.2</version>
    </dependency>
  </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <mainClass>com.deepdownstudios.smsolver.SMSolver</mainClass>
										<arguments>
                        <argument>-w</argument>
										</arguments> 
                </configuration>
            </plugin>
            <plugin>
            	<groupId>org.codehaus.mojo</groupId>
            	<artifactId>jaxb2-maven-plugin</artifactId>
            	<version>1.5</version>
               <executions>
                    <execution>
                        <id>xjc</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <packageName>com.deepdownstudios.scxml.jaxb</packageName> <!-- The name of your generated source package -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
